apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-goms-configmap
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "goms.labels" . | indent 4 }}
data:
  # Your env variables should be written here.
  PROMETHEUS_ENABLED: "{{ .Values.prometheus.enabled }}"
  GOMS_HEALTH_PATH: "{{ .Values.healthcheck.path }}"