apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-premium-carousel-api-configmap
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "premium-carousel-api.labels" . | indent 4 }}
data:
  # Your env variables should be written here.
  PROMETHEUS_ENABLED: "{{ .Values.prometheus.enabled }}"
  GOMS_HEALTH_PATH: "{{ .Values.healthcheck.path }}"
  ETCD_HOST: "{{ .Values.etcd.host }}"
  AD_HOST: "{{ .Values.ad.host }}"
  AD_PORT: "{{ .Values.ad.port }}"
  LOGGER_LOG_LEVEL: "{{ .Values.logger.logLevel }}"
  AD_IMAGE_SERVER_URL: "{{ .Values.ad.imageServerURL }}"
